<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshaya Skills - Premium Pattu Sarees</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ==================== NAVIGATION ==================== -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-gem me-2"></i>Akshaya Skills</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align-items-center">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#products">Products</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item ms-3">
                        <div class="cart-icon" data-bs-toggle="modal" data-bs-target="#cartModal">
                            <i class="fas fa-shopping-cart"></i>
                            <span class="cart-badge" id="cartCount">0</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ==================== HERO SECTION ==================== -->
    <section class="hero-section" id="home">
        <div class="container">
            <h1>Exquisite Pattu Sarees</h1>
            <p>Embrace Tradition with Timeless Elegance</p>
            <button class="hero-btn" onclick="document.getElementById('products').scrollIntoView({behavior: 'smooth'})">
                Explore Collection
            </button>
        </div>
    </section>

    <!-- ==================== FILTER SECTION ==================== -->
    <section class="filter-section" id="products">
        <div class="container">
            <div class="text-center">
                <button class="filter-btn active" onclick="filterProducts('all')">All Sarees</button>
                <button class="filter-btn" onclick="filterProducts('silk')">Pure Silk</button>
                <button class="filter-btn" onclick="filterProducts('kanjivaram')">Kanjivaram</button>
                <button class="filter-btn" onclick="filterProducts('banarasi')">Banarasi</button>
                <button class="filter-btn" onclick="filterProducts('budget')">Under ₹5000</button>
                <button class="filter-btn" onclick="filterProducts('premium')">Premium</button>
            </div>
        </div>
    </section>

    <!-- ==================== PRODUCTS SECTION ==================== -->
    <section class="products-section">
        <div class="container">
            <h2 class="section-title">Our Premium Collection</h2>
            <div class="row" id="productsContainer">
                <!-- Products will be dynamically inserted here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- ==================== CART MODAL ==================== -->
    <div class="modal fade" id="cartModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="fas fa-shopping-cart me-2"></i>Shopping Cart</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="cartItems">
                        <!-- Cart items will be dynamically inserted here by JavaScript -->
                    </div>
                    <div class="cart-total" id="cartTotal">
                        Total: ₹0
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Continue Shopping</button>
                    <button type="button" class="btn btn-primary-custom" onclick="checkout()">Proceed to Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== PRODUCT DETAIL MODAL ==================== -->
    <div class="modal fade" id="detailModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailTitle"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <img id="detailImage" class="img-fluid rounded" alt="">
                        </div>
                        <div class="col-md-6">
                            <h3 id="detailPrice" class="product-price mb-3"></h3>
                            <p id="detailDescription"></p>
                            <h5 class="mt-4">Features:</h5>
                            <ul id="detailFeatures"></ul>
                            <button class="btn btn-primary-custom w-100 mt-3" onclick="addToCartFromDetail()">
                                <i class="fas fa-cart-plus me-2"></i>Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ==================== FOOTER ==================== -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4" id="about">
                    <h5>About Akshaya Skills</h5>
                    <p>We are dedicated to preserving the rich heritage of traditional Indian pattu sarees. Each piece is carefully curated to bring you the finest quality and authentic craftsmanship.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Contact Info</h5>
                    <p><i class="fas fa-map-marker-alt me-2"></i>Hindupur, Andhra Pradesh</p>
                    <p><i class="fas fa-phone me-2"></i>+91 7569666852</p>
                    <p><i class="fas fa-envelope me-2"></i>info@akshayaskills.com</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="script.js"></script>

</body>
</html>