/* ==================== ROOT VARIABLES ==================== */
:root {
    --primary-color: #8B4513;
    --secondary-color: #D4AF37;
    --accent-color: #FFD700;
    --dark-color: #2C1810;
    --light-bg: #FFF8F0;
    --text-dark: #333;
    --text-light: #666;
}

/* ==================== GLOBAL STYLES ==================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
}

/* ==================== NAVIGATION STYLES ==================== */
.navbar {
    background: linear-gradient(135deg, var(--dark-color) 0%, var(--primary-color) 100%);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--accent-color) !important;
    letter-spacing: 1px;
}

.navbar-nav .nav-link {
    color: #fff !important;
    margin: 0 15px;
    font-weight: 500;
    transition: color 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: var(--accent-color) !important;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

/* ==================== CART ICON STYLES ==================== */
.cart-icon {
    position: relative;
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.cart-icon:hover {
    color: var(--accent-color);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -10px;
    background: #dc3545;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75rem;
    font-weight: bold;
}

/* ==================== HERO SECTION STYLES ==================== */
.hero-section {
    background: linear-gradient(rgba(139, 69, 19, 0.7), rgba(44, 24, 16, 0.7)),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 600"><rect fill="%238B4513" width="1200" height="600"/><path fill="%23D4AF37" opacity="0.1" d="M0 300 Q300 100 600 300 T1200 300 V600 H0Z"/></svg>');
    background-size: cover;
    background-position: center;
    color: #fff;
    padding: 120px 0;
    text-align: center;
}

.hero-section h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: fadeInUp 1s ease;
}

.hero-section p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
    animation: fadeInUp 1.2s ease;
}

.hero-btn {
    background: var(--secondary-color);
    color: var(--dark-color);
    padding: 12px 40px;
    border: none;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    animation: fadeInUp 1.4s ease;
    cursor: pointer;
}

.hero-btn:hover {
    background: var(--accent-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== FILTER SECTION STYLES ==================== */
.filter-section {
    background: var(--light-bg);
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
}

.filter-btn {
    margin: 0 10px;
    padding: 8px 25px;
    border: 2px solid var(--primary-color);
    background: #fff;
    color: var(--primary-color);
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--primary-color);
    color: #fff;
}

/* ==================== PRODUCTS SECTION STYLES ==================== */
.products-section {
    padding: 80px 0;
    background: #fff;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--dark-color);
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: var(--secondary-color);
}

/* ==================== PRODUCT CARD STYLES ==================== */
.product-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    background: #fff;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.product-img-wrapper {
    position: relative;
    overflow: hidden;
    height: 350px;
}

.product-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--secondary-color);
    color: var(--dark-color);
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.85rem;
}

.product-body {
    padding: 20px;
}

.product-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.product-description {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 15px;
    height: 40px;
    overflow: hidden;
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.product-actions {
    display: flex;
    gap: 10px;
}

/* ==================== BUTTON STYLES ==================== */
.btn-primary-custom {
    background: var(--primary-color);
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    color: #fff;
    font-weight: 500;
    transition: all 0.3s ease;
    flex: 1;
    cursor: pointer;
}

.btn-primary-custom:hover {
    background: var(--dark-color);
    transform: translateY(-2px);
}

.btn-outline-custom {
    border: 2px solid var(--primary-color);
    background: transparent;
    color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.3s ease;
    flex: 1;
    cursor: pointer;
}

.btn-outline-custom:hover {
    background: var(--primary-color);
    color: #fff;
}

/* ==================== MODAL STYLES ==================== */
.modal-header {
    background: var(--primary-color);
    color: #fff;
}

/* ==================== CART ITEM STYLES ==================== */
.cart-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-item-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 10px;
}

.cart-item-details {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 5px;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 600;
}

.quantity-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.quantity-btn {
    width: 30px;
    height: 30px;
    border: 1px solid var(--primary-color);
    background: #fff;
    color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: #fff;
}

.remove-btn {
    background: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: #c82333;
}

.cart-total {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-align: right;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid var(--primary-color);
}

.empty-cart {
    text-align: center;
    padding: 40px 0;
    color: var(--text-light);
}

.empty-cart i {
    font-size: 4rem;
    margin-bottom: 15px;
    color: #ddd;
}

/* ==================== FOOTER STYLES ==================== */
.footer {
    background: var(--dark-color);
    color: #fff;
    padding: 50px 0 20px;
}

.footer h5 {
    color: var(--accent-color);
    margin-bottom: 20px;
}

.footer p,
.footer a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: var(--accent-color);
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: var(--accent-color);
    color: var(--dark-color);
    transform: translateY(-5px);
}

.copyright {
    text-align: center;
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
    color: #999;
}

/* ==================== RESPONSIVE STYLES ==================== */
@media (max-width: 768px) {
    .hero-section h1 {
        font-size: 2.5rem;
    }

    .hero-section p {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .filter-btn {
        margin: 5px;
        font-size: 0.9rem;
    }

    .product-actions {
        flex-direction: column;
    }

    .navbar-nav .nav-link {
        margin: 5px 0;
    }

    .product-img-wrapper {
        height: 280px;
    }
}

@media (max-width: 576px) {
    .hero-section {
        padding: 80px 0;
    }

    .hero-section h1 {
        font-size: 2rem;
    }

    .products-section {
        padding: 50px 0;
    }

    .cart-item {
        flex-wrap: wrap;
    }

    .cart-item-img {
        width: 60px;
        height: 60px;
    }
}